<!DOCTYPE html>
<html lang="en" dir="ltr"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezra's Best Places to Dine! (In my Opinion)</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        nav a{
            color: black;
            text-align: center;
            text-decoration: none;
        }
        hr {
            padding:0%;
            margin:0;
            color:black;
            background-color: black;
            height:2px;
        }
        ol p {
            text-indent: -1em;
            font-size: 15px;
            padding: 0;
            margin-bottom: 0;
        }
        ol li {
            padding: 1px;
        }
        ul p {
            text-indent: -1em;
            font-size: 15px;
            padding: 0;
            margin-bottom: 0;
        }
        ul li {
            padding: 1px;
        }
        
        footer {
            font-size: 15px;
        }
        footer p {
            margin: 0;
        }
        footer a {
            margin: 0;
        }
        footer #phone_number {
            margin: 0;
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="#">Home |</a>
        <a href="#"> Articles |</a>
        <a href="#"> About the Author</a>
    </nav>
    <hr>
    <h1>
        Saipan's Must Try Restaurants
    </h1>
    <div>
        <article>
            Food is something you always must experience when you travel, so in this article, I would like to give you my
top picks on where to dine when you are visiting Saipan.
        </article>
    </div>
    <ol>
        <p><strong>Best Places to Dine:</strong></p>
        <li>Gentle Brook Cafe</li>
        <li>The Shack</li>
        <li>Subway</li>
        <li>Mc Donald's</li>
        <li>Chung Gi Wa</li>
    </ol>
    <section>
    <h4>Gentle Brook Cafe | Susupe, Saipan</h4>
    <img src="images\gentlebrookrestaurant.jpg" width="300" height="300">
    </section>
    <p>
        <strong>Gentle Brook Cafe</strong> is my to-go-to whenever me and my family don't have any idea on where to eat out!
         I love getting their Tonkatsu Noodles there and their portions are also really good!
         I recommend it wholeheartedly.
    </p>
    <ul>
        <p>What I Love:</p>
        <li>Their menu is honestly really great!</li>
        <li>They dress up on halloween!</li>
        <li>Lovely indoor aesthetic</li>
    </ul>
    <br>
    <hr>
    <footer>
        <p>Ezra Towai</p>
        <a href="mailto:ezra.towai@my.marianas.edu">ezra.towai@my.marianas.edu</a>
        <p id="phone_number">(670) 285-6363</p>
    </footer>
</body>
</html>
